<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Your business growth or nothing! - Hynitr</title>

    <meta charset="utf-8" />
    <meta name="title" content="From Design, Strategy, Marketing, Development and Automation, We help business generate more sales and online confidence" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

    <!--  Social tags      -->
    <meta name="keywords" content="Hynitr, wearehynitr" />
    <meta name="description" content="From Design, Strategy, Marketing, Development and Automation, We help business generate more sales and online confidence" />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="From Design, Strategy, Marketing, Development and Automation, We help business generate more sales and online confidence" />
    <meta itemprop="description" content="From Design, Strategy, Marketing, Development and Automation, We help business generate more sales and online confidence" />
    <meta itemprop="image" content="https://hynitr.com/img/logo.png" />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="wearehynitr" />
    <meta name="twitter:site" content="@wearehynitr" />
    <meta name="twitter:title" content="From Design, Strategy, Marketing, Development and Automation, We help business generate more sales and online confidence" />

    <meta name="twitter:description" content="From Design, Strategy, Marketing, Development and Automation, We help business generate more sales and online confidence" />
    <meta name="twitter:creator" content="@wearehynitr" />
    <meta name="twitter:image" content="hhttps://twitter.com/wearehynitr/photo" />

    <!-- Open Graph data -->
    <meta property="fb:app_id" content="wearehynitr" />
    <meta property="og:title" content="From Design, Strategy, Marketing, Development and Automation, We help business generate more sales and online confidence" />
    <meta property="og:type" content="Software Company" />
    <meta property="og:url" content="https://hynitr.com" />
    <meta property="og:image" content="https://hynitr.com/img/logo.png" />
    <meta property="og:description" content="From Design, Strategy, Marketing, Development and Automation, We help business generate more sales and online confidence" />
    <meta property="og:site_name" content="Hynitr" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta name="description" content="From Design, Strategy, Marketing, Development and Automation, We help business generate more sales and online confidence" />
    <meta name="keywords" content="From Design, Strategy, Marketing, Development and Automation, We help business generate more sales and online confidence" />
    <meta property="og:title" content="From Design, Strategy, Marketing, Development and Automation, We help business generate more sales and online confidence" />
    <meta property="og:image" content="assests/img/logo.png" />
    <meta property="og:url" content="https://hynitr.com/img/logo.png" />
    <meta property="og:site_name" content="From Design, Strategy, Marketing, Development and Automation, We help business generate more sales and online confidence" />
    <meta property="og:description" content="From Design, Strategy, Marketing, Development and Automation, We help business generate more sales and online confidence" />
    <meta name="theme-color" content="#1b3a4c" />


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/logo.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo.png" />
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
    <meta name="msapplication-TileImage" content="img/logo.png" />


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <section id="landingpage">
        <div class="container">

        </div>
    </section>

    <section id="hynitr_bio">
    </section>

    <section id="services">
        <div class="container mx-auto my-5 text-center">
            <h2 class="fw-bolder">Services</h2>
            <p class="h5"> Dedicated to helping you scale-up and be the best in your field.
            </p>
        </div>
        <div class=" container row mx-auto my-5 g-3">
            <div class="col-lg-4 ">
                <div class="card h-100">
                    <img src="img/analytics.png" class="d-block mx-lg-auto mx-auto img-fluid " width=" 300 " height=" 200 " loading=" lazy " alt=" ... " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title text-center fw-bolder">Design</h5>
                        <p class="card-text text-center">Great appealing visuals encourage and command your customer to buy from you. The greater your visuals and colorful appearance, the more attraction of potential customers.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 ">
                <div class="card h-100 ">
                    <img src="img/analytics.png" class=" d-block mx-lg-auto mx-auto img-fluid " width="300 " height="200 " loading="lazy " alt=" ... ">
                    <div class="card-body ">
                        <h5 class="card-title text-center fw-bolder">Strategy </h5>
                        <p class="card-text text-center">
                            Understanding your business competitors and leveraging on what they are not doing best is a great advantage to the increase of your business sales. The more you understand your market, the greater your business sales. .
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 ">
                <div class="card h-100 ">
                    <img src="img/analytics.png" class=" d-block mx-lg-auto mx-auto img-fluid " width="300 " height="200 " loading="lazy " alt=" ... ">
                    <div class="card-body ">
                        <h5 class="card-title text-center fw-bolder">Marketing</h5>
                        <p class="card-text text-center">
                            Running ads without an appropriate “call-to-action” button or a nice landing page can bore your audience and cause them not to follow up with you. More leads without a prospect will be a waste of finance.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 ">
                <div class="card h-100 ">
                    <img src="img/analytics.png" class=" d-block mx-lg-auto mx-auto img-fluid " width="300 " height="200 " loading="lazy " alt=" ... ">
                    <div class="card-body ">
                        <h5 class="card-title text-center fw-bolder">Development</h5>
                        <p class="card-text text-center">
                            A modern website that consumes less data of your customers will keep them reading all that you do without a doubtful mind. Your website does the magic without consuming much user data.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 ">
                <div class="card h-100 ">
                    <img src="img/analytics.png" class=" d-block mx-lg-auto mx-auto img-fluid " width="300 " height="200 " loading="lazy " alt=" ... ">
                    <div class="card-body ">
                        <h5 class="card-title text-center fw-bolder">Automation</h5>
                        <p class="card-text text-center">
                            20% of business activities generate 80% of your business revenue. Dwell more on activities that matter and automate the other business processes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="js/jquery.min.js "></script>
<script src="js/bootstrap.min.js "></script>
<script src="js/popper.min.js "></script>
<script src="js/fontawesome.min.js "></script>

</html>